# dona-lola-api

./: README.md  pom.xml
dona-lola-chef/: pom.xml
dona-lola-war/: pom.xml
dona-lola-war/src/main/java/com/donalola/app/: SpringBootTomcatApplication.java
dona-lola-war/src/main/java/com/donalola/application/: SpringBootTomcatApplication.java
donalola-api/: pom.xml
donalola-api-image/: pom.xml
donalola-api/src/main/java/com/donalola/api/: ApiAuthenticationEntyPoint.java
donalola-api/src/main/java/com/donalola/api/authentication/jwt/: AWSCognitoToken.java  AbstractToken.java  AccessJwtToken.java  FirebaseToken.java  JwtToken.java
donalola-api/src/main/java/com/donalola/api/authentication/provider/: UsernameAndPasswordAuthenticationProvider.java
donalola-api/src/main/java/com/donalola/api/authentication/token/: JsonUsernamePasswordAuthenticationToken.java
donalola-api/src/main/java/com/donalola/api/authentication/util/: HeaderTokenExtractor.java  JwtClaimNames.java  JwtTokenHelper.java  JwtTokenHelperImpl.java  TokenExtractor.java  TokenExtractorUtil.java
donalola-api/src/main/java/com/donalola/api/config/: AjaxAuthenticationConfiguratorAdapter.java  ApiCorsConfig.java  BaseSecurityConfiguratorAdapter.java  CorsConfig.java  JwtAuthenticationConfigutorAdapter.java
donalola-api/src/main/java/com/donalola/api/config/jwt/: ApiJwtConfig.java  JwtConfig.java
donalola-api/src/main/java/com/donalola/api/filter/: RequestWrapperFilter.java
donalola-api/src/main/java/com/donalola/api/filter/authentication/: AjaxAuthenticationFilter.java  JwtTokenAccessAuthenticationFilter.java
donalola-api/src/main/java/com/donalola/api/filter/cors/: CustomCorsFilter.java
donalola-api/src/main/java/com/donalola/api/util/matcher/: SkiptPathRequestMatcher.java
donalola-api/src/main/java/com/donalola/app/: Application.java
donalola-api/src/main/java/com/donalola/app/config/: ApplicationConfig.java  SwaggerConfig.java
donalola-api/src/main/java/com/donalola/app/config/dao/: DynamoDBConfig.java  MariaDBDaoConfig.java  MariaDBDaoConfigurationProperties.java
donalola-api/src/main/java/com/donalola/application/: Application.java
donalola-api/src/main/java/com/donalola/application/config/: ApplicationConfig.java  SwaggerConfig.java
donalola-api/src/main/java/com/donalola/application/config/dao/: DynamoDBConfig.java  MariaDBDaoConfig.java  MariaDBDaoConfigurationProperties.java
donalola-api/src/main/java/com/donalola/application/util/: SecurityApplicationUtil.java
donalola-api/src/main/java/com/donalola/application/validation/: ValidationManager.java  ValidationManagerImpl.java  package-info.java
donalola-api/src/main/resources/: banner.txt  cors.properties  dao.properties  dynamodb.properties  jwt.properties  logback.xml
donalola-auth/: pom.xml
donalola-auth/src/main/java/com/donalola/authentication/: ApiAuthenticationManager.java  AuthenticationManager.java  MockAuthenticationManager.java
donalola-auth/src/main/java/com/donalola/authentication/rest/: TestController.java
donalola-core/: pom.xml
donalola-core/src/main/java/com/donalola/: AttentionType.java  ChefID.java  CustomerDetails.java  CustomerID.java  FoodMenuID.java  FoodPlaceID.java  Geolocated.java  IDValueObject.java  Identity.java  ItemMenuDetails.java  ItemMenuID.java
donalola-core/src/main/java/com/donalola/application/: PreventCorruption.java  ValidableMethod.java  ValidableParam.java  package-info.java
donalola-core/src/main/java/com/donalola/authentication/: AppUser.java
donalola-core/src/main/java/com/donalola/authentication/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java
donalola-core/src/main/java/com/donalola/core/: BaseEntity.java  ErrorConstant.java  Locale.java  Location.java  SimpleIterable.java  ValidationRegex.java
donalola-core/src/main/java/com/donalola/core/dao/: BaseDaoConfig.java  ConfigDaoProperties.java
donalola-core/src/main/java/com/donalola/core/manager/: BaseAbstractManager.java
donalola-core/src/main/java/com/donalola/core/service/: BaseService.java
donalola-core/src/main/java/com/donalola/events/: Event.java  EventPublisher.java
donalola-core/src/main/java/com/donalola/foodmenu/: FoodMenu.java  FoodMenus.java  ItemMenu.java  ItemsMenu.java  JustToIterateFoodMenus.java
donalola-core/src/main/java/com/donalola/foodplaces/: FoodPlace.java  FoodPlaceDto.java
donalola-core/src/main/java/com/donalola/foodplaces/dto/: FindByNameFoodPlacesRequestDto.java  FindByNameFoodPlacesResponseDto.java  FindNearbyFoodPlacesRequestDto.java  FindNearbyFoodPlacesResponseDto.java  FoodPlaceRequestDto.java  FoodPlaceResponseDto.java  GetFoodPlaceRequestDto.java  GetFoodPlaceResponseDto.java
donalola-core/src/main/java/com/donalola/foodplaces/util/: FoodPlacesErrorsCode.java
donalola-core/src/main/java/com/donalola/infraestructure/: AddedOrderApplicationEvent.java  ApiEventPublisher.java  OrderReadyApplicationEvent.java
donalola-core/src/main/java/com/donalola/orders/: Order.java  OrderItem.java  Orders.java
donalola-core/src/main/java/com/donalola/orders/event/: AddedOrderEvent.java  OrderReadyEvent.java
donalola-core/src/main/java/com/donalola/security/util/: SecurityContextUtil.java
donalola-core/src/main/java/com/donalola/util/: ImageUtil.java  JsonFormatConstant.java  LocalDateTimeUtil.java
donalola-core/src/main/java/com/donalola/util/localization/: GeoLocationUtil.java  GeoLocationUtilImpl.java  Geolocalization.java
donalola-core/src/main/java/com/donalola/util/logging/: LoggingConstants.java  NeedLog.java
donalola-core/src/main/java/com/donalola/util/security/: SecurityContextUtil.java
donalola-core/src/main/java/com/donalola/util/serializer/: JsonSerializer.java  JsonSerializerImpl.java
donalola-core/src/main/java/com/donalola/util/tracking/: TrackingIdGenerator.java
donalola-core/src/test/java/com/donalola/core/manager/: BaseAbstractManagerTest.java
donalola-core/src/test/java/com/donalola/foodmenu/: FoodMenuTest.java
donalola-core/src/test/java/com/donalola/util/: ImageUtilTest.java
donalola-services/: pom.xml
(+129 files in other folders)
