cors.exposedHeaders=x-set-cookie,x-xsrf-token,content-disposition
cors.maxAge=36000
cors.allowedMethods=OPTIONS,GET,PUT,POST
cors.allowedOrigins=*
cors.allowedHeaders=content-type,authorization,x-requested-with,x-xsrf-token,x-set-cookie,x-remember-me
cors.allow-credentials=true
cors.path=/api/**