mariadb.showSql=true
mariadb.dataBasePlatform=org.hibernate.dialect.MariaDB102Dialect
mariadb.packagesToScan=com.donalola
mariadb.useJNDI=false
mariadb.dataBaseSchema=donaloladatabasetest
mariadb.driverClassName=org.mariadb.jdbc.Driver
mariadb.jdbcUrl=jdbc:mariadb://donalola-db-test.cz1d28kejx6a.us-east-1.rds.amazonaws.com:3306/donaloladatabasetest
mariadb.username=donaloladbuser
mariadb.credentials=J3z5KttDy5u92pA