jwt.tokenExpirationTime=5
jwt.refreshTokenExpTime=6
jwt.temporalAccessTokenExpTime=2
jwt.tokenIssuer=https://donalola.com
jwt.tokenSigningKey=Yj6Q4tFK529WZx8Omnicb2K08#xka21z0pzbufYCn8S%jHzjpU
jwt.header=Authorization
jwt.cookie=auth-token
jwt.useCookie=false
jwt.mustBePresentIn=HEADER