## https://cognito-idp.us-east-1.amazonaws.com/us-east-1_FdpSxYEqV/.well-known/jwks.json
jwt.tokenIssuer=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_FdpSxYEqV
jwt.header=Authorization
jwt.cookie=auth-token
jwt.useCookie=false
jwt.mustBePresentIn=HEADER
jwt.aws.region=us-east-1
jwt.aws.poolId=us-east-1_FdpSxYEqV
jwt.firebase.keysEndpoint=https://www.googleapis.com/robot/v1/metadata/x509/securetoken@system.gserviceaccount.com